jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/newinvoice
jdbc.username=root
jdbc.password=root
jdbc.initialsize=5
jdbc.maxactive=30
jdbc.maxidle=10
jdbc.minidle=5
